spring.application.name=ProjectService

server.port=9000

logging.level.org.springframework.web :TRACE

! Database Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Scaler
!by default, it was  username was root
spring.datasource.username=TestUser
! for unnecessary password reveal - create a new user in database as TestUser and pass = pwd1234
! granting all privileges on scaler Db to 'testuser Query is = "grant all privileges on scaler to 'Testuser'
spring.datasource.password=pwd1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true